{
  "name": "template-create-cli",
  "version": "1.1.0",
  "main": "dist/index.js",
  "author": "Code.X <1253478653@qq.com>",
  "license": "MIT",
  "files": [
    "bin/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "commit": "git add . && git-cz",
    "reload": "yarn unlink && yarn link",
    "start": "tsc -w",
    "build": "rimraf dist && tsc"
  },
  "bin": {
    "init": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.1",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^14.0.23",
    "git-cz": "^3.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
