{
  "name": "template-create-cli",
  "version": "1.1.0",
  "main": "bin/index.js",
  "author": "Code.X <1253478653@qq.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git add . && git-cz",
    "start": "yarn unlink && yarn link"
  },
  "bin": {
    "r-create": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.1",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.20.1",
    "git-cz": "^3.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
